name: Update Log

on:
  schedule:
    - cron: '0 5 * * *' # every day at 5 AM UTC
  workflow_dispatch:

jobs:
  commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Git
        run: |
          git config --global user.name "Harish Subburaj"
          git config --global user.email "harish-liv-cr7@users.noreply.github.com"

      - name: Make a change
        run: |
          echo "$(date)" >> activity.md

      - name: Commit and push
        run: |
          git add activity.md
          git commit -m "." || echo "No changes to commit"
          git push origin main
